apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: gitops-mcp
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: gitops-mcp
subjects:
  - kind: ServiceAccount
    name: gitops-mcp
    namespace: openshift-gitops
