apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  labels:
    machineconfiguration.openshift.io/role: master
  name: 80-master-extensions
spec:
  config:
    ignition:
      version: 3.2.0
  extensions:
    - usbguard
