apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
  name: machineconfigpool-master-pause-job
  namespace: openshift-gitops
spec:
  template:
    spec:
      restartPolicy: Never
      serviceAccount: gitops-mcp
      containers:
        - image: registry.redhat.io/openshift4/ose-cli:v4.10
          imagePullPolicy: IfNotPresent
          name: machineconfigpool-master-pause-job
          env:
          - name: SLEEP
            value: "30"
          - name: MCP 
            value: master
          command:
            - /bin/bash
            - -c
            - |
              echo -n "Waiting for the MCP $MCP to converge. "
              echo $(oc patch --type=merge --patch='{"spec":{"paused":true}}' machineconfigpool/$MCP)
              sleep $SLEEP
              echo "DONE"
          
      
