---
kind: Namespace
apiVersion: v1
metadata:
  name: patch-operator
  labels:
    kubernetes.io/metadata.name: patch-operator
    openshift.io/cluster-monitoring: 'true'
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: patch-operator
  namespace: patch-operator
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: patch-operator
  source: community-operators
  sourceNamespace: openshift-marketplace
---
